<link rel="stylesheet" href="https://oss.static.nubia.cn/actitem/5abde4cf61b6029.css"/>
<div class="wap_content">
    <div class="wap_content_title">
        <a class="active">概述</a>
        <a>参数</a>
    </div>
    <div>
        <div class="wap_content_summary">
            <img src="https://oss.static.nubia.cn/upload/5971aad0a787480.jpg" alt=""/>
            <img src="https://oss.static.nubia.cn/upload/5a2e4adca90eb7.jpeg" alt=""/>
            <img src="https://oss.static.nubia.cn/upload/5971aad0a6c332.jpg" alt=""/>
            <img src="https://oss.static.nubia.cn/upload/5971aad0aae606.jpg" alt=""/>
            <img src="https://oss.static.nubia.cn/upload/5971aad0aabbf34.jpg" alt=""/>
            <img src="https://oss.static.nubia.cn/upload/5971aad0a949e22.jpg" alt=""/>
            <img src="https://oss.static.nubia.cn/upload/5971aad0d522b42.jpg" alt=""/>
            <img src="https://oss.static.nubia.cn/upload/5971aad0dd79f91.jpg" alt=""/>
            <img src="https://oss.static.nubia.cn/upload/5971aad0dadf460.jpg" alt=""/>
            <img src="https://oss.static.nubia.cn/upload/5971aad0d7f7799.jpg" alt=""/>
            <img src="https://oss.static.nubia.cn/upload/5971aad0dafec80.jpg" alt=""/>
            <img src="https://oss.static.nubia.cn/upload/5a2e47632dc0e24.jpg" alt=""/>
            <img src="https://oss.static.nubia.cn/upload/5971aad111c185.jpg" alt=""/>
            <img src="https://oss.static.nubia.cn/upload/5971aad10667b67.jpg" alt=""/>
            <img src="https://oss.static.nubia.cn/upload/5971aad10d22f37.jpg" alt=""/>
            <img src="https://oss.static.nubia.cn/upload/5971aad10de5324.jpg" alt=""/>
            <img src="https://oss.static.nubia.cn/upload/5971aad11579f88.jpg" alt=""/>
            <img src="https://oss.static.nubia.cn/upload/5971aad12668f11.jpg" alt=""/>
        </div>
        <div class="wap_content_params">
            <img src="https://oss.static.nubia.cn/upload/597fed2c49a1c22.jpg" alt=""/>
            <img src="https://oss.static.nubia.cn/upload/592fd7df51eb679.jpg" alt=""/>
            <img src="https://oss.static.nubia.cn/upload/592fd7e0088aa80.jpg" alt=""/>
            <img src="https://oss.static.nubia.cn/upload/59301476a907872.jpg" alt=""/>
            <img src="https://oss.static.nubia.cn/upload/59361d3f0cfdf36.jpg" alt=""/>
            <img src="https://oss.static.nubia.cn/upload/592fd7e1c85902.jpg" alt=""/>
            <img src="https://oss.static.nubia.cn/upload/592fd7e27a06255.jpg" alt=""/>
            <img src="https://oss.static.nubia.cn/upload/592fd7e33077756.jpg" alt=""/>
            <img src="https://oss.static.nubia.cn/upload/592fd7e3c9e6417.jpg" alt=""/>
            <img src="https://oss.static.nubia.cn/upload/592fd7e478f1e35.jpg" alt=""/>
            <img src="https://oss.static.nubia.cn/upload/592fd7e5c361728.jpg" alt=""/>
            <img src="https://oss.static.nubia.cn/upload/592fd7e67bd6469.jpg" alt=""/>&lt;
        </div>
    </div>
</div>
<script src="https://static.nubia.cn/v2/js/jquery-1.8.3.min.js" tag="user scripts"></script>
<script tag="user scripts" src="https://oss.static.nubia.cn/actitem/5abde4cf606a358.js"></script>
