<link rel="stylesheet" href="https://oss.static.nubia.cn/actitem/5abde4cf61b6029.css"/>
<div class="wap_content">
    <div class="wap_content_title">
        <a class="active">概述</a>
        <a>参数</a>
    </div>
    <div>
        <div class="wap_content_summary">
            <img src="//oss.static.nubia.cn/upload/59df0b4263e4684.jpg" alt=""/>
            <img src="//oss.static.nubia.cn/upload/59df0b434cace96.jpg" alt=""/>
            <img src="//oss.static.nubia.cn/upload/59df0b440447339.jpg" alt=""/>
            <img src="//oss.static.nubia.cn/upload/59df0b44f0a1d97.jpg" alt=""/>
            <img src="//oss.static.nubia.cn/upload/59df0b45ddc4983.jpg" alt=""/>
            <img src="                                                                                 //oss.static.nubia.cn/upload/59df0b46dcd9813.jpg" alt=""/>
            <img src="//oss.static.nubia.cn/upload/59df0b47dd6fb68.jpg" alt=""/>
            <img src="                                                                              //oss.static.nubia.cn/upload/59df0b49539d336.jpg" alt=""/>
            <img src="//oss.static.nubia.cn/upload/59df0b4ac11625.jpg" alt=""/>
            <img src="                                                                             //oss.static.nubia.cn/upload/59df0b4ba359375.jpg" alt=""/>
            <img src="                                                                                           //oss.static.nubia.cn/upload/59df0b4cb4c7858.jpg" alt=""/>
            <img src="//oss.static.nubia.cn/upload/59df0b4e302d039.jpg" alt=""/>
            <img src="                                                                               //oss.static.nubia.cn/upload/59df0b4ed36103.jpg" alt=""/>
            <img src="//oss.static.nubia.cn/upload/59df0b4fa8cf311.jpg" alt=""/>
            <img src="                                                                              //oss.static.nubia.cn/upload/59df0b506a57c87.jpg" alt=""/>
            <img src="//oss.static.nubia.cn/upload/59df0b51554fc29.jpg" alt=""/>
            <img src="                                                                              //oss.static.nubia.cn/upload/59df0b520d01e75.jpg" alt=""/>
            <img src="//oss.static.nubia.cn/upload/59df307c4fa7522.jpg" alt=""/>
            <img src="                                                                              //oss.static.nubia.cn/upload/59df0b537842e51.jpg" alt=""/>
            <img src="//oss.static.nubia.cn/upload/59df0b55c377480.jpg" alt=""/>
            <img src="                                                                              //oss.static.nubia.cn/upload/59df0b568f25063.jpg" alt=""/>
        </div>
        <div class="wap_content_params">
            <img src="//oss.static.nubia.cn/upload/59df103fcc69833.jpg" alt=""/>
            <img src="//oss.static.nubia.cn/upload/59df3975e9b0075.jpg" alt=""/>
            <img src="//oss.static.nubia.cn/upload/59df10417f79f44.jpg" alt=""/>
            <img src="//oss.static.nubia.cn/upload/59df104234e3210.jpg" alt=""/>
            <img src="//oss.static.nubia.cn/upload/59df1042c28ea34.jpg" alt=""/>
            <img src="                                                                                 //oss.static.nubia.cn/upload/59df1043774988.jpg" alt=""/>
            <img src="//oss.static.nubia.cn/upload/59df1044943a513.jpg" alt=""/>
            <img src="                                                                              //oss.static.nubia.cn/upload/59df1045a0c9973.jpg" alt=""/>
            <img src="//oss.static.nubia.cn/upload/59df104687b0e81.jpg" alt=""/>
            <img src="                                                                              //oss.static.nubia.cn/upload/59df10474dca771.jpg" alt=""/>
            <img src="//oss.static.nubia.cn/upload/59df104865f3c18.jpg" alt=""/>
            <img src="                                                                              //oss.static.nubia.cn/upload/59df10495888343.jpg" alt=""/>
        </div>
    </div>
</div>
<script src="https://static.nubia.cn/v2/js/jquery-1.8.3.min.js" tag="user scripts"></script>
<script tag="user scripts" src="https://oss.static.nubia.cn/actitem/5abde4cf606a358.js"></script>
