<link rel="stylesheet" href="https://oss.static.nubia.cn/actitem/5abde4cf61b6029.css"/>
<div class="wap_content">
    <div class="wap_content_title">
        <a class="active">概述</a>
        <a>参数</a>
    </div>
    <div>
        <div class="wap_content_summary">
            <img src="https://oss.static.nubia.cn/upload/5ab21e900c4b520.jpg" alt=""/>
            <img src="https://oss.static.nubia.cn/upload/5ab888f2bd40a81.jpg" alt=""/>
            <img src="https://oss.static.nubia.cn/upload/5ab21e908059979.jpg" alt=""/>
            <img src="https://oss.static.nubia.cn/upload/5ab21e8fa12e647.jpg" alt=""/>
            <img src="https://oss.static.nubia.cn/upload/5ab21e8fb72d65.jpg" alt=""/>
            <img src="https://oss.static.nubia.cn/upload/5ab21e908580074.jpg" alt=""/>
            <img src="https://oss.static.nubia.cn/upload/5ab21e8f914a892.jpg" alt=""/>
            <img src="https://oss.static.nubia.cn/upload/5ad6aba7838b131.jpg" alt=""/>
            <img src="https://oss.static.nubia.cn/upload/5ab21e8f439ad75.jpg" alt=""/>
            <img src="https://oss.static.nubia.cn/upload/5ab21e8f8903730.jpg" alt=""/>
            <img src="https://oss.static.nubia.cn/upload/5ab888f31a21c78.jpg" alt=""/>
            <img src="https://oss.static.nubia.cn/upload/5ab21e8fba12523.jpg" alt=""/>
            <img src="https://oss.static.nubia.cn/upload/5ab365dfd8bbc28.jpg" alt=""/>
            <img src="https://oss.static.nubia.cn/upload/5ab365e02023b12.jpg" alt=""/>
            <img src="https://oss.static.nubia.cn/upload/5ab21e908c71c24.jpg" alt=""/>
            <img src="https://oss.static.nubia.cn/upload/5ab21e90498da99.jpg" alt=""/>
            <img src="https://oss.static.nubia.cn/upload/5ab21e905491940.jpg" alt=""/>
            <img src="https://oss.static.nubia.cn/upload/5ab21e9030b1493.jpg" alt=""/>
        </div>
        <div class="wap_content_params">
            <img src="https://oss.static.nubia.cn/upload/5ab314e15246927.jpg" alt=""/>
            <img src="https://oss.static.nubia.cn/upload/5ab314e11ab1546.jpg" alt=""/>
            <img src="https://oss.static.nubia.cn/upload/5ab314e11a72142.jpg" alt=""/>
            <img src="https://oss.static.nubia.cn/upload/5ab314e12731e42.jpg" alt=""/>
            <img src="https://oss.static.nubia.cn/upload/5ab314e154a3c19.jpg" alt=""/>
            <img src="https://oss.static.nubia.cn/upload/5ab314e129a4292.jpg" alt=""/>
            <img src="https://oss.static.nubia.cn/upload/5ab314e1647f885.jpg" alt=""/>
            <img src="https://oss.static.nubia.cn/upload/5ab314e16738c48.jpg" alt=""/>
            <img src="https://oss.static.nubia.cn/upload/5ab314e19192855.jpg" alt=""/>
            <img src="https://oss.static.nubia.cn/upload/5ab314e1668bd54.jpg" alt=""/>
            <img src="https://oss.static.nubia.cn/upload/5ab314e19066515.jpg" alt=""/>
            <img src="https://oss.static.nubia.cn/upload/5ab314e16413092.jpg" alt=""/>
            <img src="https://oss.static.nubia.cn/upload/5ab314e191ff760.jpg" alt=""/>
            <img src="https://oss.static.nubia.cn/upload/5ac327d5b154855.jpg" alt=""/>
        </div>
    </div>
</div>
<script src="https://static.nubia.cn/v2/js/jquery-1.8.3.min.js" tag="user scripts"></script>
<script tag="user scripts" src="https://oss.static.nubia.cn/actitem/5abde4cf606a358.js"></script>
