<link rel="stylesheet" href="https://oss.static.nubia.cn/actitem/5abde4cf61b6029.css"/>
<div class="wap_content">
    <div class="wap_content_title">
        <a class="active">概述</a>
        <a>参数</a>
    </div>
    <div>
        <div class="wap_content_summary">
            <img src="https://oss.static.nubia.cn/upload/5acd9d394429582.jpg" alt=""/>
            <img src="https://oss.static.nubia.cn/upload/5acd9d39c8a5e49.jpg" alt=""/>
            <img src="https://oss.static.nubia.cn/upload/5acd9d39b9ed241.jpg" alt=""/>
            <img src="https://oss.static.nubia.cn/upload/5acd9d39d15b746.jpg" alt=""/>
            <img src="https://oss.static.nubia.cn/upload/5acd9d39f15cc25.jpg" alt=""/>
            <img src="https://oss.static.nubia.cn/upload/5ad044e40802d95.jpg" alt=""/>
            <img src="https://oss.static.nubia.cn/upload/5acd9d39ebaa340.jpg" alt=""/>
            <img src="https://oss.static.nubia.cn/upload/5acd9d39d543a55.jpg" alt=""/>
            <img src="https://oss.static.nubia.cn/upload/5acd9d398016f71.jpg" alt=""/>
            <img src="https://oss.static.nubia.cn/upload/5acd9d39b188e53.jpg" alt=""/>
            <img src="https://oss.static.nubia.cn/upload/5acd9d39572ce81.jpg" alt=""/>
            <img src="https://oss.static.nubia.cn/upload/5acd9d3a7580250.jpg" alt=""/>
            <img src="https://oss.static.nubia.cn/upload/5acda54f6356a68.jpeg" alt=""/>
            <img src="https://oss.static.nubia.cn/upload/5acd9d3aa612020.jpg" alt=""/>
            <img src="https://oss.static.nubia.cn/upload/5acd9d3ab727936.jpg" alt=""/>
            <img src="https://oss.static.nubia.cn/upload/5ad6aba7cd0b092.jpg" alt=""/>
            <img src="https://oss.static.nubia.cn/upload/5acd9d3a05e4234.jpg" alt=""/>
        </div>
        <div class="wap_content_params">
            <img src="https://oss.static.nubia.cn/upload/5acdb2aa5105310.jpg" alt=""/>
            <img src="https://oss.static.nubia.cn/upload/5acdb2aa3297165.jpg" alt=""/>
            <img src="https://oss.static.nubia.cn/upload/5acdb2aa42ab991.jpg" alt=""/>
            <img src="https://oss.static.nubia.cn/upload/5acdb2ae93f4048.jpg" alt=""/>
            <img src="https://oss.static.nubia.cn/upload/5acdb2aa509fa23.jpg" alt=""/>
            <img src="https://oss.static.nubia.cn/upload/5acdb2aeae8e126.jpg" alt=""/>
            <img src="https://oss.static.nubia.cn/upload/5acdb2aa6206521.jpg" alt=""/>
            <img src="https://oss.static.nubia.cn/upload/5acdc6e22b50424.jpg" alt=""/>
            <img src="https://oss.static.nubia.cn/upload/5acdb2aeae5e543.jpg" alt=""/>
            <img src="https://oss.static.nubia.cn/upload/5acdb2aa6dc5976.jpg" alt=""/>
            <img src="https://oss.static.nubia.cn/upload/5acdb2aa7924043.jpg" alt=""/>
            <img src="https://oss.static.nubia.cn/upload/5acdb2ae99d9a29.jpg" alt=""/>
            <img src="https://oss.static.nubia.cn/upload/5acdb2aa8b22951.jpg" alt=""/>
            <img src="https://oss.static.nubia.cn/upload/5acdb2ac78e6925.jpg" alt=""/>
        </div>
    </div>
</div>
<script src="https://static.nubia.cn/v2/js/jquery-1.8.3.min.js" tag="user scripts"></script>
<script tag="user scripts" src="https://oss.static.nubia.cn/actitem/5abde4cf606a358.js"></script>
